/*
	! 整型（默认值为 0）
	* uint8： 无符号 8 	位整型（0 ~ 255）；
	* uint32：无符号 32 位整型（0 ~ 4294967295）；
	* uint64：无符号 64 位整型（0 ~ 18446744073709551615）；
	* uint16：无符号 16 位整型（0 ~ 65535）；
	* int8：	有符号 8 	位整型（-128 ~ 127）；
	* int16：	有符号 16 位整型（-32768 ~ 32767）；
	* int32：	有符号 32 位整型（-2147483648 ~ 2147483647）；
	* int64：	有符号 64 位整型（-9223372036854775808 ~ 9223372036854775807）

	! 特殊整型
	* uint		32位操作系统上就是uint32，64位操作系统上就是uint64
	* int			32位操作系统上就是int32，64位操作系统上就是int64
	* uintptr	无符号整型，长度被设定为足够存放一个指针


*/
package main

import "fmt"

func main() {
	// 二进制 以0b开头
	a := 0b1010
	// 八进制 以0开头
	b := 012
	// 十进制
	c := 10
	// 十六进制 以0x开头
	d := 0x0A

	fmt.Printf("%d, %d, %d, %d\n", a, b, c, d)
}
